<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度换肤</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul{
				list-style: none;
				
			}
			#skin{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-img :url('../验证码/image/1%20(5).jpg);
				background-position: center 0;
				background-repeat: no-repeat;
			}
			#skin_img{
				width: 100%;
				height: 100px;
				position: relative;
				z-index: 10;
			}
			#skin_img ul{
				overflow: hidden;
				width: 1200px;
				height: auto;
				background-color: rgba(255,255,255,0.5);
			}
			#skin_img ul li{
				float: left;
				cursor: pointer;
				height: 120px;
				margin: 20px;
			}
			#skin_img ul li img{
				width: 180px;
				height: 120px;
			}
		</style>
	</head>
	<body>
		<div id="skin">
			
		</div>
		<div id="skin_img">
			<ul>
				<li>
					<img src="../验证码/image/1%20(3).jpg" >
				</li>
				<li>
					<img src="../验证码/image/1%20(1).jpg" >
				</li>
				<li>
					<img src="../验证码/image/1%20(4).jpg" >
				</li>
				<li>
					<img src="../验证码/image/1%20(6).jpg" >
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			var skin = document.getElementById('skin');
			var skin_img = document.getElementsByTagName('li');//获取标签节点
			for(var i = 0 ; i < li.length ; i++){//这里就是我们上一章所学的图片切换
				skin_img[i].index = i+1;
				skin_img[i].onclick = function(){
					skin.style.backgroundImage = 'url('../验证码/image/1%20${}.jpg')'
				}
			}
		</script>
	</body>
</html>
